<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.pangyzh.calculator.MainActivity"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/white"
            android:editable="false"
            android:gravity="right|bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="C"
            android:background="@drawable/selector"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/clear"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="←"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="23sp"
            android:id="@+id/delete"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="×"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/cheng"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="÷"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/clu"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="7"
            android:background="@drawable/selector"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/num7"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="8"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/num8"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="9"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/num9"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="－"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/charjian"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="4"
            android:background="@drawable/selector"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/num4"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="5"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/num5"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="6"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/num6"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="＋"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/charadd"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/selector"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:id="@+id/num1"
                    />
                <Button
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:text="2"
                    android:background="@drawable/selector"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:id="@+id/num2"/>
                <Button
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:text="3"
                    android:background="@drawable/selector"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:id="@+id/num3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/num0"
                    android:layout_width="140dp"
                    android:layout_height="65dp"
                    android:text="0"
                    android:background="@drawable/selector"
                    android:gravity="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/dian"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector"
                    android:gravity="center"
                    android:text="."
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="65dp"
                android:layout_height="140dp"
                android:text="="
                android:background="@drawable/equal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:id="@+id/equai"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>