<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="20dp"
        app:cardBackgroundColor="#80cbc4"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cwt"
                android:layout_centerVertical="true" />

            <TextView
                android:clickable="true"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/picture"
                android:layout_toEndOf="@+id/picture"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="55dp"
                android:text="陈伟霆"
                android:textStyle="normal|bold|italic"
                android:textAllCaps="true"
                android:textAlignment="center" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardElevation="20dp"
        app:cardBackgroundColor="#7e9b2e"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardView2"
        android:layout_marginTop="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/picture2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dlrb"
                android:layout_centerVertical="true" />

            <TextView
                android:clickable="true"
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/picture2"
                android:layout_toEndOf="@+id/picture2"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="55dp"
                android:text="迪丽热巴"
                android:textStyle="normal|bold|italic"
                android:textAllCaps="true"
                android:textAlignment="center" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardElevation="20dp"
        app:cardBackgroundColor="#5f98ca"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/picture4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/wjk"
                android:layout_centerVertical="true" />

            <TextView
                android:clickable="true"
                android:id="@+id/name4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/picture4"
                android:layout_toEndOf="@+id/picture4"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="55dp"
                android:text="王俊凯"
                android:textStyle="normal|bold|italic"
                android:textAllCaps="true"
                android:textAlignment="center" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardElevation="20dp"
        app:cardBackgroundColor="#5f98ca"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardView3"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/CardView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/picture3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/lh"
                android:layout_centerVertical="true" />

            <TextView
                android:clickable="true"
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/picture3"
                android:layout_toEndOf="@+id/picture3"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="55dp"
                android:text="鹿晗"
                android:textStyle="normal|bold|italic"
                android:textAllCaps="true"
                android:textAlignment="center" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>